# e-commerce-aspnet

./: README.md
src/: AspStore.sln  global.json
src/AspStore.Application/: AspStore.Application.csproj
src/AspStore.Application/Interfaces/AppService/: ICategoriaAppService.cs  IClienteAppService.cs  IGenericAppService.cs  IProdutoAppService.cs
src/AspStore.Application/Interfaces/AppService/ConjutoCarrinho/: ICarrinhoAppService.cs  IProdutoCarrinhoAppService.cs
src/AspStore.Application/Interfaces/AppService/ConjutoPedido/: IEnderecoAppService.cs  IPedidoAppService.cs  IProdutoPedidoAppService.cs
src/AspStore.Application/Mappings/: DomainToDTOMappingProfile.cs
src/AspStore.Application/Services/: CategoriaAppService.cs  ProdutoAppService.cs
src/AspStore.Application/Services/AppService/: CategoriaAppService.cs  ClienteAppService.cs  ProdutoAppService.cs
src/AspStore.Application/Services/AppService/ConjutoCarrinho/: CarrinhoAppService.cs  ProdutoCarrinhoAppService.cs
src/AspStore.Application/Services/AppService/ConjutoPedido/: EnderecoAppService.cs  PedidoAppService.cs  ProdutoPedidoAppService.cs
src/AspStore.Application/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  ImagemViewModel.cs  ProdutoViewModel.cs
src/AspStore.Application/ViewModels/ConjutoCarrinho/: CarrinhoViewModel.cs  ProdutoCarrinhoViewModel.cs
src/AspStore.Application/ViewModels/ConjutoPedido/: EnderecoViewModel.cs  PedidoViewModel.cs  ProdutoPedidoViewModel.cs
src/AspStore.Application/ViewModels/WebUI/: CatalogoViewModel.cs
src/AspStore.BackOffice.WebUI/: AspStore.BackOffice.WebUI.csproj  Program.cs  Startup.cs
src/AspStore.CrossCutting/: AspStore.CrossCutting.csproj  DependencyInjection.cs  DependencyInjectionApplication.cs  DependencyInjectionDomain.cs
src/AspStore.Infra.Data/: AspStore.Infra.Data.csproj
src/AspStore.WebUI/: AspStore.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AspStore.WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/AspStore.WebUI/Areas/Identity/Data/: ApplicationDbContext.cs
src/AspStore.WebUI/Areas/Identity/Pages/: _LayoutIdentity.cshtml  _ViewImports.cshtml
src/AspStore.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/AspStore.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/AspStore.WebUI/Configuration/: IdentityConfig.cs
src/AspStore.WebUI/Controllers/: CarrosselBOController.cs  CatalagoController.cs  CategoriaBOController.cs  ContatoBOController.cs  HomeBackOfficeController.cs  HomeController.cs  ProdutoBOController.cs  ProdutoController.cs
src/AspStore.WebUI/Extensions/ExtensionsMethods/: DateExtension.cs
src/AspStore.WebUI/Extensions/Helpers/: FiltragemCatalago.cs  IFiltragemCatalago.cs  IManipuladorArquivoCSVCarrossel.cs  ManipuladorArquivoCSVCarrossel.cs
src/AspStore.WebUI/Extensions/Identity/: ApplicationUser.cs
src/AspStore.WebUI/Extensions/Identity/Services/: UserClaimsService.cs
src/AspStore.WebUI/Infra/: GerenciadorImagens.cs  IGerenciadorImagens.cs  IUnitOfUpload.cs  UnitOfUpload.cs
src/AspStore.WebUI/Migrations/: 20220808131039_InitIdentity.Designer.cs  20220808131039_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/AspStore.WebUI/Models/: CarrosselModel.cs  ContatoModel.cs  ErrorViewModel.cs  ImagemModel.cs  IndexModel.cs  ProdutoImagemModel.cs
src/AspStore.WebUI/Services/Account/: AutenticacaoSender.cs  EmailSender.cs
src/AspStore.WebUI/Services/ArquivoCSV/: ContatoService.cs
src/AspStore.WebUI/Services/Interfaces/: IContatoService.cs
src/AspStore.WebUI/Views/: _ViewImports.cshtml
src/AspStore.WebUI/Views/CarrosselBO/: Create.cshtml  Edit.cshtml  Index.cshtml
src/AspStore.WebUI/Views/CategoriaBO/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AspStore.WebUI/Views/ContatoBO/: PaginaContatoBO.cshtml
src/AspStore.WebUI/Views/Home/: Carrinho.cshtml  Contato.cshtml  Index.cshtml  ListarProdutosPorCategoria.cshtml  PaginaProduto.cshtml  SobreNos.cshtml  _carousel.cshtml  _catalago.cshtml
src/AspStore.WebUI/Views/HomeBackOffice/: Index.cshtml
src/AspStore.WebUI/Views/Produto/: Create.cshtml  Index.cshtml  PaginaProduto.cshtml
src/AspStore.WebUI/Views/ProdutoBO/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _create_edit.cshtml
src/AspStore.WebUI/Views/Shared/: _Layout.cshtml  _LayoutBackOffice.cshtml  _LoginPartial.cshtml
src/AspStore.WebUI/Views/Shared/PartialViews/: _footer.cshtml  _head.cshtml  _header_bottom.cshtml  _middle_section.cshtml  _navigation.cshtml  _top.cshtml
src/AspStore.WebUI/wwwroot/arquivos_csv/: carrossel.csv  contato.csv
src/AspStore.WebUI/wwwroot/css/: site-back-office.css  style.css
(+113 files in other folders)
