<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspStore.Domain\AspStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\AppService\ConjutoCarrinho\" />
    <Folder Include="Interfaces\AppService\ConjutoPedido\" />
    <Folder Include="Services\AppService\ConjutoCarrinho\" />
    <Folder Include="Services\AppService\ConjutoPedido\" />
  </ItemGroup>

</Project>
